local:
    build: .

py36:
    dockerfile: py/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.6
py36dev:
    dockerfile: pydev/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.6
py37:
    dockerfile: py/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.7
py37dev:
    dockerfile: pydev/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.7
py38:
    dockerfile: py/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.8
py38dev:
    dockerfile: pydev/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.8
py39:
    dockerfile: py/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.9
py39dev:
    dockerfile: pydev/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.9
py310:
    dockerfile: py/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.10
py310dev:
    dockerfile: pydev/Dockerfile
    build:
        context: samples
        args:
            PYTHON_VERSION: 3.10
